<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/ddd1" android:title="dashbroud" android:icon="@drawable/ic_dashboard_black_24dp"/>
    <item android:id="@+id/ddd2" android:title="Events" android:icon="@drawable/ic_event_black_24dp"/>
    <item android:id="@+id/ddd3" android:title="Seach" android:icon="@drawable/ic_search_black_24dp"/>
    <item android:id="@+id/ddd4" android:title="Setting" android:icon="@drawable/ic_settings_black_24dp"/>
    <item android:id="@+id/ddd5" android:title="logout" android:icon="@drawable/ic_exit_to_app_black_24dp"/>
</menu>