<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <EditText
        android:id="@+id/ed_event_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:inputType="textPersonName"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorPrimaryDark"
        android:maxLines="10"
        android:hint="Title Category" />

    <Spinner
        android:id="@+id/sp_types"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_event_category"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/ed_event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sp_types"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:hint="Write your name event..."
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorPrimaryDark"
        android:scrollHorizontally="false" />
    <EditText
        android:id="@+id/start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_event_name"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:hint="Write your data event..."
        android:inputType="text|date"
        android:maxLines="10"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorPrimaryDark"
        android:scrollHorizontally="false" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select DATE"
        android:textSize="30sp"
        android:id="@+id/tvData"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/start_date"        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Time"
        android:textSize="30sp"
        android:id="@+id/tvTime"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/tvData"        />
    <Button
        android:id="@+id/addPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:text="+" />


</RelativeLayout>
